<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2JxonFZL}F%VGpZ{K#`N" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="txKTQ?aQ,%]@z9jDYAay"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="J!BcV~qQ$%C)aV{^o~(t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(gG|q3:tJM~j0]V3}kTs"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="K*[8-H:`l}qz?^{B/h~T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="})-0i!XNj$RtF0)$=n30"><field name="LEDS">`
        # # # # . 
        # . . # # 
        # . . # # 
        # . . # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="JHDrr:BrGHOkE%%7)?$B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FZc`#Pbl(5z}3R%tt{UZ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="|klDT%ST@7|gELxLtD~w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}v_CT[UYcgO17t_9P/Gl"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="P#iZ{^hm5Y%,{@/{]|Vt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7H]I.J3bu^=,Ez=!8WtV"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="88@!GQ8F(`7NG(*]9:aX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+eZSr[!8q-8ZePa^FALP"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="5Ge(I)oOB]Mv-$Lyb{+-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$k}4DIFN})tV((H[P_;i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="A3qUsqaQO~T.a`+eE{Ux" x="205" y="0"/></xml>